{
	"name": "@chrishayuk/hause",
	"version": "0.1.0",
	"private": true,
	"description": "HAUSE — a cinematic visual language for ideas, systems and explanations. Design tokens plus a small set of semantic 'form' primitives, not a component library.",
	"type": "module",
	"sideEffects": [
		"*.css"
	],
	"peerDependencies": {
		"next": "^16",
		"react": "^19",
		"react-dom": "^19"
	},
	"devDependencies": {
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^5.7.4"
	},
	"dependencies": {
		"@chrishayuk/hause": "github:chrishayuk/hause"
	}
}
